Generated by ATPGK v1.0

Source file : netlist.json

Generation date : Tue Jan 16 09:47:46 2024

Input list :
	Name : B ; Id : 6393676257423973593
	Name : A ; Id : 15898113019494785267

Output list :
	Name : Y ; Id : 11055229246524288360


------------- Generated vectors -------------

Vector nb.1
	A : 1 ; B : 1 ; Y : 1 ; 

Vector nb.2
	A : 0 ; B : 0 ; Y : 0 ; 

Vector nb.3
	A : 1 ; B : 1 ; Y : 1 ; 

Vector nb.4
	A : 1 ; B : 0 ; Y : 0 ; 

Vector nb.5
	A : 1 ; B : 1 ; Y : 1 ; 

Vector nb.6
	A : 0 ; B : 1 ; Y : 0 ; 

