Generated by ATPGK v1.0

Source file : netlist.json

Generation date : Wed Jan 10 11:29:33 2024

Input list :
	Name : x ; Id : 2500305074561958179
	Name : y ; Id : 4885227592430686743

Output list :
	Name : z ; Id : 17112611486279969641


------------- Generated vectors -------------

Vector nb.1
	x : 1 ; y : 1 ; z : 0 ; 

Vector nb.2
	x : 0 ; y : 1 ; z : 1 ; 

Vector nb.3
	x : 1 ; y : 1 ; z : 0 ; 

Vector nb.4
	x : 0 ; y : 0 ; z : 1 ; 

Vector nb.5
	x : 1 ; y : 1 ; z : 0 ; 

Vector nb.6
	x : 1 ; y : 0 ; z : 1 ; 

Vector nb.7
	x : 0 ; y : 0 ; z : 1 ; 

Vector nb.8
	x : 1 ; y : 1 ; z : 0 ; 

