Generated by ATPGK v1.0

Source file : netlist.json

Generation date : Wed Jan 10 11:31:37 2024

Input list :
	Name : g ; Id : 3100302093110524219
	Name : e ; Id : 5222730034687905129
	Name : c ; Id : 7091862098652746853
	Name : i ; Id : 7774073014335304928
	Name : b ; Id : 7901499713200828338
	Name : d ; Id : 9357432618052931446
	Name : a ; Id : 10337812180108951709
	Name : h ; Id : 11445046246028859561
	Name : f ; Id : 15843907078961912365

Output list :
	Name : s3 ; Id : 15314044185479468692


------------- Generated vectors -------------

Vector nb.1
	a : 1 ; b : 1 ; c : 1 ; d : 1 ; e : 1 ; f : 1 ; g : 1 ; h : 1 ; i : 1 ; s3 : 1 ; 

Vector nb.2
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 0 ; s3 : 0 ; 

Vector nb.3
	a : 1 ; b : 1 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 0 ; 

Vector nb.4
	a : 1 ; b : 1 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.5
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 1 ; f : 1 ; g : 1 ; h : 1 ; i : 0 ; s3 : 1 ; 

Vector nb.6
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 0 ; s3 : 0 ; 

Vector nb.7
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 1 ; h : 1 ; i : 0 ; s3 : 1 ; 

Vector nb.8
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 1 ; i : 0 ; s3 : 0 ; 

Vector nb.9
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 1 ; f : 1 ; g : 0 ; h : 0 ; i : 0 ; s3 : 1 ; 

Vector nb.10
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 1 ; g : 0 ; h : 0 ; i : 0 ; s3 : 0 ; 

Vector nb.11
	a : 1 ; b : 1 ; c : 1 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.12
	a : 1 ; b : 1 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 0 ; 

Vector nb.13
	a : 1 ; b : 1 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.14
	a : 1 ; b : 1 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 0 ; s3 : 0 ; 

Vector nb.15
	a : 0 ; b : 1 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.16
	a : 0 ; b : 0 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 0 ; 

Vector nb.17
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 1 ; h : 1 ; i : 0 ; s3 : 1 ; 

Vector nb.18
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 0 ; s3 : 0 ; 

Vector nb.19
	a : 1 ; b : 1 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.20
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 0 ; 

Vector nb.21
	a : 1 ; b : 1 ; c : 0 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.22
	a : 1 ; b : 1 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 0 ; 

Vector nb.23
	a : 1 ; b : 1 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.24
	a : 0 ; b : 0 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 0 ; 

Vector nb.25
	a : 1 ; b : 0 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 1 ; 

Vector nb.26
	a : 0 ; b : 0 ; c : 1 ; d : 1 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 1 ; s3 : 0 ; 

Vector nb.27
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 1 ; h : 1 ; i : 0 ; s3 : 1 ; 

Vector nb.28
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 1 ; h : 0 ; i : 0 ; s3 : 0 ; 

Vector nb.29
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 1 ; f : 1 ; g : 0 ; h : 0 ; i : 0 ; s3 : 1 ; 

Vector nb.30
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 0 ; f : 0 ; g : 0 ; h : 0 ; i : 0 ; s3 : 0 ; 

Vector nb.31
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 1 ; f : 1 ; g : 0 ; h : 0 ; i : 0 ; s3 : 1 ; 

Vector nb.32
	a : 0 ; b : 0 ; c : 0 ; d : 0 ; e : 1 ; f : 0 ; g : 0 ; h : 0 ; i : 0 ; s3 : 0 ; 

