Generated by ATPGK v1.0

Source file : netlist.json

Generation date : Wed Jan 10 11:26:28 2024

Input list :
	Name : D ; Id : 2731071351862765948
	Name : C ; Id : 3445983352719054522
	Name : B ; Id : 6393676257423973593
	Name : A ; Id : 15898113019494785267

Output list :
	Name : Y ; Id : 10399694350044556592


------------- Generated vectors -------------

Vector nb.1
	A : 0 ; B : 0 ; C : 0 ; D : 0 ; Y : 1 ; 

Vector nb.2
	A : 1 ; B : 1 ; C : 1 ; D : 1 ; Y : 0 ; 

Vector nb.3
	A : 0 ; B : 0 ; C : 1 ; D : 1 ; Y : 0 ; 

Vector nb.4
	A : 0 ; B : 0 ; C : 1 ; D : 0 ; Y : 1 ; 

Vector nb.5
	A : 0 ; B : 0 ; C : 1 ; D : 1 ; Y : 0 ; 

Vector nb.6
	A : 0 ; B : 0 ; C : 0 ; D : 1 ; Y : 1 ; 

Vector nb.7
	A : 1 ; B : 1 ; C : 0 ; D : 0 ; Y : 0 ; 

Vector nb.8
	A : 1 ; B : 0 ; C : 0 ; D : 0 ; Y : 1 ; 

Vector nb.9
	A : 1 ; B : 1 ; C : 0 ; D : 0 ; Y : 0 ; 

Vector nb.10
	A : 0 ; B : 1 ; C : 0 ; D : 0 ; Y : 1 ; 

